# LudumDare46

./: .gitignore  Jenkinsfile  README.md  build.gradle
core/assets/fonts/: chevyray-rise-16.fnt  emulogic-16pt.fnt
core/assets/i18n/: tutorial.properties
core/assets/images/: .gitignore
core/assets/maps/: level-1.tmx  level-arena.tmx  level-main.tmx  level-tutorial.tmx  mausoleum.tsx  test.tmx  tileset-01.tsx  tileset01_prototype_basicTiles.tsx
core/assets/shaders/: border.frag  cube.frag  dist.frag  doorway.frag  standard.vert  standardMesh.vert  standardMeshNoColor.vert
core/src/: Game.gwt.xml
core/src/lando/systems/ld46/: Assets.java  Audio.java  Config.java  Game.java
core/src/lando/systems/ld46/accessors/: CameraAccessor.java  ColorAccessor.java  RectangleAccessor.java  Vector2Accessor.java  Vector3Accessor.java
core/src/lando/systems/ld46/backgrounds/: ParallaxBackground.java  ParallaxLayer.java  ParallaxUtils.java  TextureRegionParallaxLayer.java
core/src/lando/systems/ld46/entities/: Bat.java  BodyBag.java  BodyPart.java  DropEntity.java  EnemyEntity.java  EnemyFactory.java  EnemyType.java  Feeler.java  FleshDrop.java  GameEntity.java  GraveMarker.java  HolyHandGrenadeDrop.java  Mob.java  MobEntity.java  MoveEntity.java  MoveEntityIds.java  Mummy.java  Player.java  Snek.java  SyringeDrop.java  ZombieMech.java
core/src/lando/systems/ld46/particles/: Particle.java  Particles.java
core/src/lando/systems/ld46/physics/: Collision.java  PhysicsComponent.java  PhysicsSystem.java  Segment2D.java
core/src/lando/systems/ld46/screens/: BaseScreen.java  EndScreen.java  GameScreen.java  LaunchScreen.java  TitleScreen.java
core/src/lando/systems/ld46/ui/: GuideArrow.java  HealthMeter.java
core/src/lando/systems/ld46/utils/: Callback.java  QuadTree.java  (+4 more)
desktop/: build.gradle
html/: build.gradle
html/src/lando/systems/ld46/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
html/webapp/: index.html
screenshots/: ldjam-description.txt
sprites/: pack.json
(+45 files in other folders)
