info face="ChevyRay - Rise Regular" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=36 base=32 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="chevyray-rise-16.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=31   xadvance=12   page=0    chnl=0 
char id=33      x=238  y=0    width=9    height=34   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=34      x=177  y=170  width=18   height=12   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=35      x=180  y=136  width=34   height=34   xoffset=-1   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=36      x=121  y=136  width=25   height=34   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=37      x=146  y=136  width=34   height=34   xoffset=-1   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=38      x=214  y=136  width=31   height=34   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=39      x=207  y=170  width=9    height=12   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=40      x=175  y=102  width=15   height=34   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=41      x=190  y=102  width=16   height=34   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=42      x=94   y=170  width=18   height=19   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=43      x=36   y=170  width=28   height=28   xoffset=-1   yoffset=2    xadvance=29   page=0    chnl=0 
char id=44      x=168  y=170  width=9    height=13   xoffset=-1   yoffset=24   xadvance=9    page=0    chnl=0 
char id=45      x=225  y=170  width=24   height=9    xoffset=-1   yoffset=11   xadvance=25   page=0    chnl=0 
char id=46      x=216  y=170  width=9    height=9    xoffset=-1   yoffset=24   xadvance=9    page=0    chnl=0 
char id=47      x=28   y=136  width=34   height=34   xoffset=-1   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=48      x=125  y=102  width=25   height=34   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=49      x=158  y=68   width=21   height=34   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=50      x=179  y=68   width=25   height=34   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=51      x=204  y=68   width=25   height=34   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=52      x=229  y=68   width=25   height=34   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=53      x=0    y=102  width=25   height=34   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=54      x=25   y=102  width=25   height=34   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=55      x=50   y=102  width=25   height=34   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=56      x=75   y=102  width=25   height=34   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=57      x=100  y=102  width=25   height=34   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=58      x=64   y=170  width=9    height=21   xoffset=-1   yoffset=12   xadvance=9    page=0    chnl=0 
char id=59      x=245  y=136  width=9    height=26   xoffset=-1   yoffset=11   xadvance=9    page=0    chnl=0 
char id=60      x=0    y=170  width=18   height=28   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0 
char id=61      x=73   y=170  width=21   height=21   xoffset=-1   yoffset=6    xadvance=22   page=0    chnl=0 
char id=62      x=18   y=170  width=18   height=28   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0 
char id=63      x=150  y=102  width=25   height=34   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=64      x=62   y=136  width=25   height=34   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=65      x=0    y=0    width=25   height=34   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=66      x=25   y=0    width=25   height=34   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=67      x=50   y=0    width=25   height=34   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=68      x=75   y=0    width=25   height=34   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=69      x=100  y=0    width=21   height=34   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=70      x=121  y=0    width=21   height=34   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=71      x=142  y=0    width=25   height=34   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=72      x=167  y=0    width=25   height=34   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=73      x=192  y=0    width=21   height=34   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=74      x=213  y=0    width=25   height=34   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=75      x=0    y=34   width=25   height=34   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=76      x=25   y=34   width=21   height=34   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=77      x=46   y=34   width=31   height=34   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=78      x=77   y=34   width=25   height=34   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=79      x=102  y=34   width=25   height=34   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=80      x=127  y=34   width=25   height=34   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=81      x=152  y=34   width=25   height=34   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=82      x=177  y=34   width=25   height=34   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=83      x=202  y=34   width=25   height=34   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=84      x=227  y=34   width=24   height=34   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=85      x=0    y=68   width=25   height=34   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=86      x=25   y=68   width=25   height=34   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=87      x=50   y=68   width=31   height=34   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=88      x=81   y=68   width=24   height=34   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=89      x=105  y=68   width=25   height=34   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=90      x=130  y=68   width=28   height=34   xoffset=-1   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=91      x=206  y=102  width=15   height=34   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=92      x=87   y=136  width=34   height=34   xoffset=-1   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=93      x=221  y=102  width=16   height=34   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=94      x=112  y=170  width=28   height=18   xoffset=-1   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=95      x=225  y=170  width=24   height=9    xoffset=-1   yoffset=24   xadvance=25   page=0    chnl=0 
char id=96      x=195  y=170  width=12   height=12   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=97      x=0    y=0    width=25   height=34   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=98      x=25   y=0    width=25   height=34   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=99      x=50   y=0    width=25   height=34   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=100     x=75   y=0    width=25   height=34   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=101     x=100  y=0    width=21   height=34   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=102     x=121  y=0    width=21   height=34   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=103     x=142  y=0    width=25   height=34   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=104     x=167  y=0    width=25   height=34   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=105     x=192  y=0    width=21   height=34   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=106     x=213  y=0    width=25   height=34   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=107     x=0    y=34   width=25   height=34   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=108     x=25   y=34   width=21   height=34   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=109     x=46   y=34   width=31   height=34   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=110     x=77   y=34   width=25   height=34   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=111     x=102  y=34   width=25   height=34   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=112     x=127  y=34   width=25   height=34   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=113     x=152  y=34   width=25   height=34   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=114     x=177  y=34   width=25   height=34   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=115     x=202  y=34   width=25   height=34   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=116     x=227  y=34   width=24   height=34   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=117     x=0    y=68   width=25   height=34   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=118     x=25   y=68   width=25   height=34   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=119     x=50   y=68   width=31   height=34   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=120     x=81   y=68   width=24   height=34   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=121     x=105  y=68   width=25   height=34   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=122     x=130  y=68   width=28   height=34   xoffset=-1   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=123     x=237  y=102  width=18   height=34   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=124     x=19   y=136  width=9    height=34   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=125     x=0    y=136  width=19   height=34   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=126     x=140  y=170  width=28   height=15   xoffset=-1   yoffset=8    xadvance=28   page=0    chnl=0 
kernings count=62
kerning first=95 second=84 amount=-3
kerning first=86 second=46 amount=-3
kerning first=108 second=86 amount=-3
kerning first=76 second=86 amount=-3
kerning first=86 second=44 amount=-3
kerning first=55 second=46 amount=-3
kerning first=95 second=57 amount=-3
kerning first=54 second=55 amount=-3
kerning first=95 second=86 amount=-3
kerning first=55 second=52 amount=-3
kerning first=50 second=52 amount=-3
kerning first=46 second=57 amount=-3
kerning first=95 second=55 amount=-3
kerning first=80 second=44 amount=-3
kerning first=54 second=57 amount=-3
kerning first=76 second=55 amount=-3
kerning first=55 second=44 amount=-3
kerning first=53 second=57 amount=-3
kerning first=76 second=52 amount=-6
kerning first=84 second=46 amount=-3
kerning first=108 second=84 amount=-6
kerning first=46 second=52 amount=-3
kerning first=84 second=74 amount=-3
kerning first=54 second=116 amount=-3
kerning first=116 second=74 amount=-3
kerning first=116 second=106 amount=-3
kerning first=84 second=52 amount=-3
kerning first=84 second=95 amount=-3
kerning first=95 second=52 amount=-3
kerning first=46 second=86 amount=-3
kerning first=71 second=84 amount=-3
kerning first=108 second=57 amount=-3
kerning first=49 second=55 amount=-3
kerning first=108 second=118 amount=-3
kerning first=80 second=95 amount=-3
kerning first=44 second=86 amount=-3
kerning first=44 second=57 amount=-3
kerning first=49 second=52 amount=-3
kerning first=84 second=106 amount=-3
kerning first=116 second=52 amount=-3
kerning first=86 second=95 amount=-3
kerning first=108 second=52 amount=-6
kerning first=84 second=44 amount=-3
kerning first=76 second=57 amount=-3
kerning first=71 second=116 amount=-3
kerning first=76 second=118 amount=-3
kerning first=46 second=84 amount=-3
kerning first=49 second=57 amount=-3
kerning first=103 second=84 amount=-3
kerning first=76 second=116 amount=-6
kerning first=103 second=116 amount=-3
kerning first=54 second=84 amount=-3
kerning first=108 second=55 amount=-3
kerning first=44 second=52 amount=-3
kerning first=76 second=84 amount=-6
kerning first=108 second=116 amount=-6
kerning first=44 second=55 amount=-3
kerning first=53 second=55 amount=-3
kerning first=55 second=95 amount=-3
kerning first=80 second=46 amount=-3
kerning first=46 second=55 amount=-3
kerning first=44 second=84 amount=-3
